<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/ui_tasks_background"
    android:padding="10dp"
    >
    <RelativeLayout
        android:layout_width="360dp"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:padding="15dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/ui_tasks_background"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textAlignment="textStart"
            android:text="Your Account"
            android:id="@+id/profile_title"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profile_title"
            android:layout_marginTop="12dp"
            android:textColor="@color/white"
            android:text="Username:"
            android:textSize="22sp"
            android:id="@+id/profile_uname_title"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profile_uname_title"
            android:layout_marginTop="5dp"
            android:textColor="@color/white"
            android:text="MyUserName"
            android:textSize="18sp"
            android:id="@+id/profile_uname"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/profile_uname_title"
            android:layout_below="@+id/profile_title"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="60dp"
            android:textColor="@color/white"
            android:text="Birth Date:"
            android:textSize="22sp"
            android:id="@+id/profile_dob_title"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profile_uname_title"
            android:layout_toRightOf="@+id/profile_uname_title"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="60dp"
            android:textColor="@color/white"
            android:text="MyDob"
            android:textSize="18sp"
            android:id="@+id/profile_dob"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profile_uname"
            android:layout_marginTop="12dp"
            android:textColor="@color/white"
            android:text="Number of posts:"
            android:textSize="22sp"
            android:id="@+id/profile_posts_title"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profile_posts_title"
            android:layout_marginTop="5dp"
            android:textColor="@color/white"
            android:text="NumPosts"
            android:textSize="18sp"
            android:id="@+id/profile_posts"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profile_posts"
            android:layout_marginTop="12dp"
            android:textColor="@color/white"
            android:text="Current Level:"
            android:textSize="22sp"
            android:id="@+id/profile_exp_title"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profile_exp_title"
            android:layout_marginTop="5dp"
            android:textColor="@color/white"
            android:text="0000000 EXP"
            android:textSize="18sp"
            android:id="@+id/profile_exp"/>
    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"/>

</LinearLayout>